# springboot3_dao_entity_generator

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kryptoncell/: Application.java  Main.java
src/main/java/com/kryptoncell/command/: AppStarter.java  CommandHelper.java  DatabaseInfoDto.java
src/main/java/com/kryptoncell/config/: AppConfig.java
src/main/java/com/kryptoncell/db/: DBContext.java  DBFetcher.java  InformationSchemaDao.java  TableColumnMetadata.java
src/main/java/com/kryptoncell/gen_dao/: BaseDaoMetadata.java  DaoContext.java  DaoMetadata.java
src/main/java/com/kryptoncell/gen_dao_impl/: DaoImplContext.java  DaoImplMetadata.java
src/main/java/com/kryptoncell/gen_db/: DBContext.java  InformationSchemaDao.java  TableColumnMetadata.java
src/main/java/com/kryptoncell/gen_entity/: EntityContext.java  EntityFieldMetadata.java  EntityMetadata.java
src/main/java/com/kryptoncell/gui/: MainFrame.java
src/main/java/com/kryptoncell/runner/: Runner.java
src/main/java/com/kryptoncell/utils/: CommandHelper.java  JDBCHelper.java  StringHelper.java
src/main/java/individual/hl_so2/: Application.java
src/main/java/individual/hl_so2/config/: AppConfig.java
src/main/java/individual/hl_so2/gen_dao/: BaseDaoMetadata.java  DaoContext.java  DaoMetadata.java
src/main/java/individual/hl_so2/gen_dao_impl/: DaoImplContext.java  DaoImplMetadata.java
src/main/java/individual/hl_so2/gen_db/: DBContext.java  InformationSchemaDao.java  TableColumnMetadata.java
src/main/java/individual/hl_so2/gen_entity/: EntityContext.java  EntityFieldMetadata.java  EntityMetadata.java
src/main/java/individual/hl_so2/runner/: Runner.java
src/main/java/individual/hl_so2/utils/: CommandHelper.java  StringHelper.java
src/main/resources/: application.yml
