plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.kryptoncell'
version = '1.0'

repositories {
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/google'}
    maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
    mavenLocal()
    google()
    mavenCentral()
}

//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.shell:spring-shell-dependencies:3.2.4"
//    }
//}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
//    implementation 'org.springframework.shell:spring-shell-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'commons-cli:commons-cli:1.7.0'
}

test {
    useJUnitPlatform()
}

test {
    jvmArgs("-XX:+EnableDynamicAgentLoading", "-Xshare:off")
}